I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 49, in script
    $ firstName = renpy.input(prompt, "First, what is your first name?", default = "Yuu")
  File "game/script.rpy", line 49, in <module>
    $ firstName = renpy.input(prompt, "First, what is your first name?", default = "Yuu")
NameError: name 'prompt' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 49, in script
    $ firstName = renpy.input(prompt, "First, what is your first name?", default = "Yuu")
  File "C:\Users\Johnson\Desktop\renpy-6.99.6-sdk\renpy-6.99.6-sdk\renpy\ast.py", line 797, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Johnson\Desktop\renpy-6.99.6-sdk\renpy-6.99.6-sdk\renpy\python.py", line 1448, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 49, in <module>
    $ firstName = renpy.input(prompt, "First, what is your first name?", default = "Yuu")
NameError: name 'prompt' is not defined

Windows-7-6.1.7601-SP1
Ren'Py 6.99.6.739
borderline 0.0
